<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        color: red;
        text-decoration: none;
    }
    .testbtn {
  background-color: #aa0412;
  color: white;
  font-size: 50px;
  padding: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body style="background-color: lightblue;">
    <a href="https://www.google.com" target="_blank"><b>Visit Google</b></a>
    <p>pikachu<sub> shizuka</sub> and <sup>pokemoi</sup></p>
    <p>Styled button:</p>
    <button class="testbtn">love ร9</button>
</body>
</html>